.cards {
    padding: 30px;
    margin: 30px;
  }
  
  .card {
    display: flex;
   background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 40px auto;
  width: 90%;
  max-width: 800px;
  overflow: hidden;
  }

  .card-image{
    flex: 1;
    width: 70%;
    height: auto;
    object-fit: cover; /* search*/
    background-size: cover;
    background-position: center;
  }
  .card-image img{
    width: 100%;
  }

  .card-content{
    padding: 20px;
    flex: 1; /* search*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    flex-wrap: wrap;
  }

  .title{
    margin: 0;
    color: #1a202c;
  }

  .subtitle{
    font-size: 14px;
    color: #718096;
    margin: 8px 0;
  }

  .description{
    font-size: 16px;
    color: #4a5568;
    margin: 12px 0;
  }

  .tags{
    font-size: 14px;
    padding: 6px 0px;
  }
  .tag{
    background-color: #e2e8f0;
    border-radius: 10px;
    color: #3182ce;
    padding: 6px 15px;
    margin: 20px 0;
  }

  .button{
    border: 1.2px solid #3182ce;
    color: #3182ce;
    margin: 20px 0;
    padding: 10px 2px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
   width: 100px;
   background-color: white;
  }
  .butn{
    border: 1.2px solid #3182ce;
    color: white;
    margin: 20px 0;
    padding: 10px 2px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
   width: 100px;
   background-color: #005bb5;
   box-shadow: 1px 1px 4px #005bb5;
  }
  
  .card:hover {
    border: 2px dotted  #3182ce;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  @media (min-width: 480px) {

    .cards {
      gap: 1.5rem;
    }

  }
  @media (min-width: 768px) {
  
    .cards {
      gap: 2rem;
      justify-content: space-between;
      flex-direction: row;
    }
  
    .card {
      width: calc(33.333% - 2rem);
    }
  }

  @media (min-width: 1024px) {

    .card{
     width: 100%; 
    }
  }
  
