html, body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh; margin: 0;
}
.container{
    display: flex;
    flex-direction: column; 
    align-items: center; 
     padding: 100px 0px 0px;
    width: 100%;
}
.pre-footer{
    display: flex;
    gap: 30px;
    color: black;
    flex-direction: row;
    padding: 0px; 
    border-radius: 5px;
    text-align: center; 
    width: 100%;
}


.frameimage{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2px;
    padding: 0px;
}
.skillimage{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2px;
    padding: 0px;
}
h3{
    text-align: center;
}
pre{
    text-align: center;
}

footer {
    
    background-image: url('assets/Contact me.png'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    color: black;
    width: 100%;
    border-top-left-radius: 100px;
    
    
 }
 .image{
    width: 50%;
 }
 .programme{
    width: 50%;
    align-items: left;

 }
 .fig{
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: -56px;
 }
 a{
    text-align: left;
 }
form{
    margin: auto;
    text-align: center;
   
    margin: 10px;
}
input{
   
    width: 20%;
    height: 30px;
}
button{
    border-radius: 5px;
    border: 1px solid white;
}
.tag{
    padding: -50px;
}
img{
    box-shadow: 10px 10px 10px 10px whitesmoke;
    background-color: whitesmoke;
}
@media (max-width: 768px) { 
    .pre-footer { flex-direction: column;
        gap: 20px; 
        text-align: center;
    }
}
 @media (max-width: 480px) { 
    .container {
         padding: 50px 10px 0;
    }
    footer { 
        border-top-left-radius: 50px;
        padding: 10px; 
    }
 }
 .let {
    color: dodgerblue;
 }
    button {
        border: 1px solid blue;
        padding: 5px 0px ;
        margin: 10px;
    }
